# PLAY platform configuration file

# DSB business URL
dsb.businessurl=http://46.105.181.221:8084

# Topic endpoint
endpoint.topic=http://46.105.181.221:8084/petals/services/NotificationConsumerPortService

