# Initial Values for registry
# Stable platform

# DSB
org.ow2.play.dsb.wsn.consumer=http://notify.event-processing.org/petals/services/NotificationConsumerPortService
org.ow2.play.dsb.wsn.producer=http://notify.event-processing.org/petals/services/NotificationProducerPortService
org.ow2.play.dsb.wsn.subscription=http://notify.event-processing.org/petals/services/SubscriptionManagerPortService

# Metadata
org.ow2.play.metadata=http://localhost:8080/play/metadata/MetadataService
org.ow2.play.metadata.boot=http://localhost:8080/play/metadata/MetadataBootService

# The play governance service (Play API)
org.ow2.play.governance=http://localhost:8080/play/governance/EventGovernance
org.ow2.play.governance.management=http://localhost:8080/play/governance/ManagementService
org.ow2.play.governance.subscription.registry=http://localhost:8080/play/governance/SubscriptionStorageService
org.ow2.play.governance.subscription.service=http://localhost:8080/play/governance/SubscriptionService
org.ow2.play.governance.subscription.management=http://localhost:8080/play/governance/SubscriptionManagementService
org.ow2.play.governance.subscription.bootregistry=http://localhost:8080/play/governance/BootSubscriptionStorageService

org.ow2.play.governance.bootstrap.rest=http://localhost:8080/pubsubbootstrap/rest/

org.ow2.play.governance.pattern.simple=http://localhost:8080/play/governance/SimplePatternService
org.ow2.play.governance.pattern.complex=http://localhost:8080/play/governance/ComplexPatternService
org.ow2.play.governance.pattern.service=http://localhost:8080/play/governance/PatternService
org.ow2.play.governance.pattern.registry=http://localhost:8080/play/governance/PatternRegistryService

org.ow2.play.governance.group.service=http://localhost:8080/play/governance/GroupService

org.ow2.play.governance.permission.service=http://localhost:8080/play/governance/PermissionService

org.ow2.play.querydispatcher=http://app.event-processing.org:8084/play/QueryDispatchApi

org.ow2.play.governance.ec.service=http://localhost:8080/play/governance/EventCloudService

# Business topics
org.ow2.play.dsb.topic.business.management=http://notify.event-processing.org/play-dsb-wsn-package/PlayTopic
org.ow2.play.dsb.topic.business.stats=http://notify.event-processing.org/play-dsb-wsn-package/StatsService

# Where to get list of topics ie from a WSN getResource operation. For now it is provided by the DSB.
org.ow2.play.topic=http://notify.event-processing.org/petals/services/NotificationConsumerPortService

#org.ow2.play.monitoring.base=http://46.105.181.221:3000/monitoring/
#org.ow2.play.monitoring.dsb.base=http://app.event-processing.org:8180/services/
#org.ow2.play.monitoring.dsb.wsn=http://46.105.181.221:3000/api/v1/monitoring/wsn/
#org.ow2.play.monitoring.dsb.services=http://46.105.181.221:3000/api/v1/monitoring/services/
