# Initial Values for registry
# INRIA testing platform
	
# play.inria.fr = 138.96.19.115

# Metadata
org.ow2.play.metadata=http://play.inria.fr:7080/metadata/MetadataService
org.ow2.play.metadata.boot=http://play.inria.fr:7080/metadata/BootService

# DSB to EC connection : DSB subscribes to EC
org.ow2.play.dsb2ec.eventcloud=http://138.96.19.115:8082/proactive/services/EventCloud_management-webservices
org.ow2.play.dsb2ec.subscriber=http://play.inria.fr:7084/petals/services/NotificationConsumerPortService

# EC to DSB connection : EC subscribes to EC
org.ow2.play.ec2dsb.dsb=http://play.inria.fr:7084/petals/services/NotificationProducerPortService
org.ow2.play.ec2dsb.eventcloud=http://138.96.19.115:8082/proactive/services/EventCloud_management-webservices

# The play governance service (Play API)
org.ow2.play.governance=http://play.inria.fr:7080/governance/EventGovernance
org.ow2.play.governance.management=http://play.inria.fr:7080/governance/ManagementService
org.ow2.play.governance.subscription.registry=http://play.inria.fr:7080/governance/SubscriptionStorageService
org.ow2.play.governance.subscription.service=http://play.inria.fr:7080/governance/SubscriptionService
org.ow2.play.governance.subscription.bootregistry=http://play.inria.fr:7080/governance/BootSubscriptionStorageService
org.ow2.play.governance.subscription.management=http://play.inria.fr:7080/governance/SubscriptionManagementService

# Where to get list of topics ie from a WSN getResource operation. For now it is provided by the DSB.
org.ow2.play.topic=http://play.inria.fr:7084/petals/services/NotificationConsumerPortService
