# Initial Values for registry

# Metadata
org.ow2.play.metadata=http://46.105.181.221:8080/metadata/MetadataService
org.ow2.play.metadata.boot=http://46.105.181.221:8080/metadata/BootService

# DSB to EC connection : DSB subscribes to EC
org.ow2.play.dsb2ec.eventcloud=http://138.96.19.125:8082/proactive/services/EventCloud_management-webservices
org.ow2.play.dsb2ec.subscriber=http://http://46.105.181.221:8084/petals/services/NotificationConsumerPortService

# EC to DSB connection : EC subscribes to EC
org.ow2.play.ec2dsb.dsb=http://http://46.105.181.221:8084/petals/services/NotificationConsumerPortService
org.ow2.play.ec2dsb.eventcloud=http://138.96.19.125:8082/proactive/services/EventCloud_management-webservices

# The play governance service (Play API)
org.ow2.play.governance=http://46.105.181.221:8080/governance/EventGovernance
org.ow2.play.governance.management=http://46.105.181.221:8080/governance/ManagementService

# Where to get list of topics ie from a WSN getResource operation. For now it is provided by the DSB.
org.ow2.play.topic=http://46.105.181.221:8084/petals/services/NotificationConsumerPortService
