# Initial Values for registry
# Unstable platform

# DSB
org.ow2.play.dsb.wsn.consumer=http://46.105.181.221:8084/petals/services/NotificationConsumerPortService
org.ow2.play.dsb.wsn.producer=http://46.105.181.221:8084/petals/services/NotificationProducerPortService
org.ow2.play.dsb.wsn.subscription=http://46.105.181.221:8084/petals/services/SubscriptionManagerPortService

# Metadata
org.ow2.play.metadata=http://46.105.181.221:8080/governance/MetadataService
org.ow2.play.metadata.boot=http://46.105.181.221:8080/governance/BootService

# DSB to EC connection : DSB subscribes to EC
org.ow2.play.dsb2ec.eventcloud=http://138.96.19.125:8085/proactive/services/EventCloud_management-webservices
org.ow2.play.dsb2ec.subscriber=http://46.105.181.221:8084/petals/services/NotificationConsumerPortService

# EC to DSB connection : EC subscribes to EC
org.ow2.play.ec2dsb.dsb=http://46.105.181.221:8084/petals/services/NotificationProducerPortService
org.ow2.play.ec2dsb.eventcloud=http://138.96.19.125:8085/proactive/services/EventCloud_management-webservices

# The play governance service (Play API)
org.ow2.play.governance=http://46.105.181.221:8080/governance/EventGovernance
org.ow2.play.governance.management=http://46.105.181.221:8080/governance/ManagementService
org.ow2.play.governance.subscription.registry=http://46.105.181.221:8080/governance/SubscriptionStorageService
org.ow2.play.governance.subscription.service=http://46.105.181.221:8080/governance/SubscriptionService
org.ow2.play.governance.subscription.management=http://46.105.181.221:8080/governance/SubscriptionManagementService
org.ow2.play.governance.subscription.bootregistry=http://46.105.181.221:8080/governance/BootSubscriptionStorageService

org.ow2.play.governance.bootstrap.rest=http://46.105.181.221:8080/pubsubbootstrap/rest/

org.ow2.play.governance.pattern.simple=http://46.105.181.221:8080/governance/SimplePatternService
org.ow2.play.governance.pattern.complex=http://46.105.181.221:8080/governance/ComplexPatternService
org.ow2.play.governance.pattern.service=http://46.105.181.221:8080/governance/PatternService
org.ow2.play.governance.pattern.registry=http://46.105.181.221:8080/governance/PatternRegistryService

org.ow2.play.governance.group.service=http://46.105.181.221:8080/governance/GroupService

org.ow2.play.governance.permission.service=http://46.105.181.221:8080/governance/PermissionService

org.ow2.play.querydispatcher=http://demo.play-project.eu:8084/play/QueryDispatchApi

org.ow2.play.governance.ec.service=http://46.105.181.221:8080/governance/EventCloudService

# Business topics
org.ow2.play.dsb.topic.business.management=http://localhost:8079/play-dsb-wsn-package/PlayTopic
org.ow2.play.dsb.topic.business.stats=http://46.105.181.221:8079/play-dsb-wsn-package/StatsService

# Where to get list of topics ie from a WSN getResource operation. For now it is provided by the DSB.
org.ow2.play.topic=http://46.105.181.221:8084/petals/services/NotificationConsumerPortService

org.ow2.play.monitoring.base=http://46.105.181.221:3000/monitoring/
org.ow2.play.monitoring.dsb.base=http://46.105.181.221:3000/api/v1/monitoring/wsn/
org.ow2.play.monitoring.dsb.wsn=http://46.105.181.221:3000/api/v1/monitoring/wsn/
org.ow2.play.monitoring.dsb.services=http://46.105.181.221:3000/api/v1/monitoring/services/
